(ToolSeg) ren3@ren3:/mnt/disk1_ssd/mengya/new-semi-robot-surgery-segmentation$ bash /mnt/disk1_ssd/mengya/new-semi-robot-surgery-segmentation/train_semisyn_deeplabv3.sh
['/mnt/disk1_ssd/mengya/new-semi-robot-surgery-segmentation', '/home/ren3/miniconda3/envs/ToolSeg/lib/python38.zip', '/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8', '/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8/lib-dynload', '/home/ren3/.local/lib/python3.8/site-packages', '/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8/site-packages']
['/mnt/disk1_ssd/mengya/new-semi-robot-surgery-segmentation', '/home/ren3/miniconda3/envs/ToolSeg/lib/python38.zip', '/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8', '/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8/lib-dynload', '/home/ren3/.local/lib/python3.8/site-packages', '/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8/site-packages', '/mnt/disk1_ssd/mengya/2D-robot-surgery-segmentation/DeepLabV3Plus_network']
Seed everything
/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8/site-packages/torch/nn/modules/loss.py:217: UserWarning: NLLLoss2d has been deprecated. Please use NLLLoss instead as a drop-in replacement and see https://pytorch.org/docs/master/nn.html#torch.nn.NLLLoss for more details.
  warnings.warn("NLLLoss2d has been deprecated. "
Seed everything
num train = 3514, num_val = 596
Epoch 1, lr 0.001: 100%|███████████████████████████████████████▉| 3514/3520 [01:13<00:00, 47.63it/s, loss=3.05662]
Valid loss: 90.9980, average IoU: 0.1318, average Dice: 0.1530
class-wise iou: {'iou_1': 0.018593787001356266, 'iou_2': 0.05123426731910487, 'iou_3': 0.0014094305765381594, 'iou_4': 0.8415912698898533, 'iou_5': 0.0, 'iou_6': 0.0, 'iou_7': 0.01008471157724889}
Saving the best model !!!!, best epoch: 1 , best_average_iou 0.13184478090915736
best epoch so far: 1 best_average_iou so far: 0.13184478090915736
Epoch 2, lr 0.001: 100%|███████████████████████████████████████▉| 3514/3520 [01:08<00:00, 50.95it/s, loss=1.30718]
Valid loss: 85.4312, average IoU: 0.2437, average Dice: 0.3070
class-wise iou: {'iou_1': 0.6754658767344728, 'iou_2': 0.02567206066925139, 'iou_3': 0.1677130441839362, 'iou_4': 0.7606808884374534, 'iou_5': 0.0, 'iou_6': 0.0760537913888575, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 2 , best_average_iou 0.2436550944877102
best epoch so far: 2 best_average_iou so far: 0.2436550944877102
Epoch 3, lr 0.001: 100%|███████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.92it/s, loss=1.18517]
Valid loss: 85.6750, average IoU: 0.2400, average Dice: 0.3010
class-wise iou: {'iou_1': 0.7075933681576522, 'iou_2': 0.09271383067501969, 'iou_3': 0.15433631938259015, 'iou_4': 0.7244114710793954, 'iou_5': 0.0005986423025061608, 'iou_6': 0.0, 'iou_7': 0.0}
best epoch so far: 2 best_average_iou so far: 0.2436550944877102
Epoch 4, lr 0.001: 100%|███████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.07it/s, loss=0.90959]
Valid loss: 83.7735, average IoU: 0.2303, average Dice: 0.2848
class-wise iou: {'iou_1': 0.5408751601062022, 'iou_2': 0.08292929172795016, 'iou_3': 0.06165741230932125, 'iou_4': 0.8819614552588643, 'iou_5': 0.0, 'iou_6': 0.043756407627639944, 'iou_7': 0.0005886214937402368}
best epoch so far: 2 best_average_iou so far: 0.2436550944877102
Epoch 5, lr 0.001: 100%|███████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.05it/s, loss=0.83029]
Valid loss: 80.1032, average IoU: 0.2550, average Dice: 0.3080
class-wise iou: {'iou_1': 0.667478468995536, 'iou_2': 0.06938491600794487, 'iou_3': 0.09203502945971548, 'iou_4': 0.8973626403456203, 'iou_5': 0.0, 'iou_6': 0.0588508082324883, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 5 , best_average_iou 0.25501598043447216
best epoch so far: 5 best_average_iou so far: 0.25501598043447216
Epoch 6, lr 0.001: 100%|███████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.05it/s, loss=0.78424]
Valid loss: 81.6584, average IoU: 0.2668, average Dice: 0.3059
class-wise iou: {'iou_1': 0.8444978140819144, 'iou_2': 0.11706328194732303, 'iou_3': 0.0003087979338610971, 'iou_4': 0.8570927311884879, 'iou_5': 0.0, 'iou_6': 0.04847369560510933, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 6 , best_average_iou 0.2667766172509565
best epoch so far: 6 best_average_iou so far: 0.2667766172509565
Epoch 7, lr 0.001: 100%|███████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.82it/s, loss=0.89313]
Valid loss: 86.8273, average IoU: 0.2127, average Dice: 0.2826
class-wise iou: {'iou_1': 0.266001461045937, 'iou_2': 0.051253867448298324, 'iou_3': 0.006391501165052761, 'iou_4': 0.8564418973757376, 'iou_5': 0.0013298237297438905, 'iou_6': 0.21641925710649534, 'iou_7': 0.09094709683584372}
best epoch so far: 6 best_average_iou so far: 0.2667766172509565
Epoch 8, lr 0.001: 100%|███████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.83it/s, loss=0.84830]
Valid loss: 86.1313, average IoU: 0.2290, average Dice: 0.2940
class-wise iou: {'iou_1': 0.7221141302623969, 'iou_2': 0.03190437951695596, 'iou_3': 0.08625858342205248, 'iou_4': 0.6535624726320205, 'iou_5': 0.0024182623849333244, 'iou_6': 0.05708165512663861, 'iou_7': 0.049997511323478176}
best epoch so far: 6 best_average_iou so far: 0.2667766172509565
Epoch 9, lr 0.001: 100%|███████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.02it/s, loss=0.80661]
Valid loss: 79.7138, average IoU: 0.2159, average Dice: 0.2735
class-wise iou: {'iou_1': 0.6371596449332882, 'iou_2': 0.049940463682846534, 'iou_3': 0.06315371568859268, 'iou_4': 0.7160448801153059, 'iou_5': 0.0, 'iou_6': 0.018573258449108287, 'iou_7': 0.02640258792933938}
best epoch so far: 6 best_average_iou so far: 0.2667766172509565
Epoch 10, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.02it/s, loss=0.72337]
Valid loss: 81.9355, average IoU: 0.2620, average Dice: 0.3146
class-wise iou: {'iou_1': 0.7718777808790451, 'iou_2': 0.12816287850222965, 'iou_3': 0.06763865549449916, 'iou_4': 0.8309390592096412, 'iou_5': 0.0014826571475370946, 'iou_6': 0.011465083025236064, 'iou_7': 0.022428527302055804}
best epoch so far: 6 best_average_iou so far: 0.2667766172509565
Epoch 11, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 50.94it/s, loss=0.70619]
Valid loss: 81.1741, average IoU: 0.2578, average Dice: 0.3129
class-wise iou: {'iou_1': 0.7664443079653265, 'iou_2': 0.11752414383004164, 'iou_3': 0.06347755299894885, 'iou_4': 0.8053899655415806, 'iou_5': 3.253713752724985e-05, 'iou_6': 0.021611702941026555, 'iou_7': 0.030117484979526234}
best epoch so far: 6 best_average_iou so far: 0.2667766172509565
Epoch 12, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.51it/s, loss=0.57990]
Valid loss: 82.9656, average IoU: 0.2807, average Dice: 0.3429
class-wise iou: {'iou_1': 0.8046668233454543, 'iou_2': 0.16044770559397836, 'iou_3': 0.08840125088580225, 'iou_4': 0.8242245099563429, 'iou_5': 7.649115252335813e-05, 'iou_6': 0.022623254358399292, 'iou_7': 0.06462592963886882}
Saving the best model !!!!, best epoch: 12 , best_average_iou 0.2807237092759099
best epoch so far: 12 best_average_iou so far: 0.2807237092759099
Epoch 13, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.92it/s, loss=0.61936]
Valid loss: 80.9905, average IoU: 0.2670, average Dice: 0.3028
class-wise iou: {'iou_1': 0.8525293303918919, 'iou_2': 0.13271432086822968, 'iou_3': 0.003526847632256786, 'iou_4': 0.864937289381525, 'iou_5': 0.0, 'iou_6': 0.015191285517422402, 'iou_7': 0.0}
best epoch so far: 12 best_average_iou so far: 0.2807237092759099
Epoch 14, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 50.95it/s, loss=0.62483]
Valid loss: 83.0172, average IoU: 0.2707, average Dice: 0.3215
class-wise iou: {'iou_1': 0.809222880318745, 'iou_2': 0.12765523131825532, 'iou_3': 0.08998100880500859, 'iou_4': 0.8424666050445925, 'iou_5': 0.0, 'iou_6': 0.025733142037302727, 'iou_7': 0.0}
best epoch so far: 12 best_average_iou so far: 0.2807237092759099
Epoch 15, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.36it/s, loss=0.56725]
Valid loss: 82.3890, average IoU: 0.2838, average Dice: 0.3326
class-wise iou: {'iou_1': 0.8570681863850079, 'iou_2': 0.10594584096332058, 'iou_3': 0.12357431804945618, 'iou_4': 0.8669247505171159, 'iou_5': 0.000244811272764269, 'iou_6': 0.03302912864108014, 'iou_7': 0.0001489298327730735}
Saving the best model !!!!, best epoch: 15 , best_average_iou 0.2838479950945026
best epoch so far: 15 best_average_iou so far: 0.2838479950945026
Epoch 16, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.65it/s, loss=0.63632]
Valid loss: 82.6144, average IoU: 0.2727, average Dice: 0.3267
class-wise iou: {'iou_1': 0.772471733602557, 'iou_2': 0.10243083096160127, 'iou_3': 0.11578125973117236, 'iou_4': 0.8705368513093994, 'iou_5': 0.0, 'iou_6': 0.047682007426578146, 'iou_7': 0.0}
best epoch so far: 15 best_average_iou so far: 0.2838479950945026
Epoch 17, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.73it/s, loss=0.62485]
Valid loss: 83.4978, average IoU: 0.2647, average Dice: 0.3109
class-wise iou: {'iou_1': 0.8079753815067869, 'iou_2': 0.12182155309360236, 'iou_3': 0.014972387946433784, 'iou_4': 0.8438879668847438, 'iou_5': 5.253968767176437e-05, 'iou_6': 0.06366523960778898, 'iou_7': 0.0003849384098544233}
best epoch so far: 15 best_average_iou so far: 0.2838479950945026
Epoch 18, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.18it/s, loss=0.52696]
Valid loss: 82.1514, average IoU: 0.2593, average Dice: 0.3013
class-wise iou: {'iou_1': 0.783360757890397, 'iou_2': 0.10555489225843824, 'iou_3': 0.0439467077451332, 'iou_4': 0.8697976040453504, 'iou_5': 0.00018090241742756762, 'iou_6': 0.012497854077253219, 'iou_7': 0.0}
best epoch so far: 15 best_average_iou so far: 0.2838479950945026
Epoch 19, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.64it/s, loss=0.52888]
Valid loss: 80.8018, average IoU: 0.3141, average Dice: 0.3713
class-wise iou: {'iou_1': 0.8735994106828613, 'iou_2': 0.1043282833598524, 'iou_3': 0.30501834628928853, 'iou_4': 0.8771056962642989, 'iou_5': 0.0, 'iou_6': 0.008071122978426434, 'iou_7': 0.03078631509309139}
Saving the best model !!!!, best epoch: 19 , best_average_iou 0.31412988209540277
best epoch so far: 19 best_average_iou so far: 0.31412988209540277
Epoch 20, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.73it/s, loss=0.47955]
Valid loss: 82.1663, average IoU: 0.2531, average Dice: 0.3199
class-wise iou: {'iou_1': 0.6214220363351196, 'iou_2': 0.09078304180437834, 'iou_3': 0.182306338028169, 'iou_4': 0.8311125075204261, 'iou_5': 1.876623279136453e-05, 'iou_6': 0.028566320348040287, 'iou_7': 0.01774583196635748}
best epoch so far: 19 best_average_iou so far: 0.31412988209540277
Epoch 21, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.89it/s, loss=0.49623]
Valid loss: 81.2218, average IoU: 0.2561, average Dice: 0.3096
class-wise iou: {'iou_1': 0.7512365565464932, 'iou_2': 0.08298623315450396, 'iou_3': 0.07844241564532217, 'iou_4': 0.823368118586876, 'iou_5': 0.0002903520172552056, 'iou_6': 0.05629863301787592, 'iou_7': 0.0}
best epoch so far: 19 best_average_iou so far: 0.31412988209540277
Epoch 22, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.89it/s, loss=0.53734]
Valid loss: 76.4049, average IoU: 0.2949, average Dice: 0.3631
class-wise iou: {'iou_1': 0.7348811356106594, 'iou_2': 0.1078505922766259, 'iou_3': 0.20600438770852658, 'iou_4': 0.9055107587950577, 'iou_5': 0.013032626403025004, 'iou_6': 0.017588947214931466, 'iou_7': 0.07947050519543634}
best epoch so far: 19 best_average_iou so far: 0.31412988209540277
Epoch 23, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.83it/s, loss=0.56747]
Valid loss: 81.2910, average IoU: 0.3095, average Dice: 0.3752
class-wise iou: {'iou_1': 0.8274033865563175, 'iou_2': 0.09772562634794964, 'iou_3': 0.08824353304769908, 'iou_4': 0.8975570746458946, 'iou_5': 0.0, 'iou_6': 0.04593579234972678, 'iou_7': 0.20993897914994777}
best epoch so far: 19 best_average_iou so far: 0.31412988209540277
Epoch 24, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.09it/s, loss=0.61905]
Valid loss: 85.3228, average IoU: 0.1806, average Dice: 0.2344
class-wise iou: {'iou_1': 0.5498972522256904, 'iou_2': 0.05930913027822226, 'iou_3': 0.0143768427987242, 'iou_4': 0.633275834590102, 'iou_5': 0.0030610936042903846, 'iou_6': 0.0045121263395375075, 'iou_7': 0.0}
best epoch so far: 19 best_average_iou so far: 0.31412988209540277
Epoch 25, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 50.94it/s, loss=0.71656]
Valid loss: 84.3564, average IoU: 0.1819, average Dice: 0.2572
class-wise iou: {'iou_1': 0.619337713214865, 'iou_2': 0.08459994722997337, 'iou_3': 0.146952280560854, 'iou_4': 0.39077184806994253, 'iou_5': 0.00019938412459292407, 'iou_6': 0.031391649039230675, 'iou_7': 0.0}
best epoch so far: 19 best_average_iou so far: 0.31412988209540277
Epoch 26, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.31it/s, loss=0.62429]
Valid loss: 74.3953, average IoU: 0.3176, average Dice: 0.3744
class-wise iou: {'iou_1': 0.8631611412041632, 'iou_2': 0.1066829765545362, 'iou_3': 0.3011862800596737, 'iou_4': 0.9060967630474258, 'iou_5': 0.0010517346965945096, 'iou_6': 0.044906900328587074, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 26 , best_average_iou 0.3175836851272829
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 27, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 50.93it/s, loss=0.56336]
Valid loss: 81.2792, average IoU: 0.2546, average Dice: 0.2988
class-wise iou: {'iou_1': 0.7934949530521287, 'iou_2': 0.1239577973536442, 'iou_3': 0.028650327020208644, 'iou_4': 0.821994812391249, 'iou_5': 0.0047481315065885845, 'iou_6': 0.00939468346322195, 'iou_7': 0.0}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 28, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.00it/s, loss=0.50500]
Valid loss: 79.4195, average IoU: 0.2729, average Dice: 0.3233
class-wise iou: {'iou_1': 0.8079306136600929, 'iou_2': 0.11848945932010234, 'iou_3': 0.07304042948448067, 'iou_4': 0.8597631449016349, 'iou_5': 0.0001611116043098998, 'iou_6': 0.05056845279303395, 'iou_7': 0.0}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 29, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.83it/s, loss=0.47604]
Valid loss: 79.6710, average IoU: 0.2811, average Dice: 0.3383
class-wise iou: {'iou_1': 0.8081060333042855, 'iou_2': 0.130569283585468, 'iou_3': 0.0930173966718315, 'iou_4': 0.8540494733988258, 'iou_5': 0.0019896694362484192, 'iou_6': 0.0796609776995577, 'iou_7': 3.7061058093208564e-05}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 30, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.25it/s, loss=0.46020]
Valid loss: 79.3608, average IoU: 0.2865, average Dice: 0.3433
class-wise iou: {'iou_1': 0.8021768537105207, 'iou_2': 0.131059847994335, 'iou_3': 0.07715500104129196, 'iou_4': 0.8857428721799757, 'iou_5': 0.0027385903711535146, 'iou_6': 0.10679556920995519, 'iou_7': 0.0001560630494719867}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 31, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 50.94it/s, loss=0.41273]
Valid loss: 80.7423, average IoU: 0.2618, average Dice: 0.3164
class-wise iou: {'iou_1': 0.7398572391397585, 'iou_2': 0.08425432449602102, 'iou_3': 0.09033328178654121, 'iou_4': 0.8530017404165524, 'iou_5': 0.0006294474731417964, 'iou_6': 0.06354062398669129, 'iou_7': 0.0007695596408721676}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 32, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.01it/s, loss=0.43801]
Valid loss: 81.6252, average IoU: 0.2749, average Dice: 0.3292
class-wise iou: {'iou_1': 0.8737692503576423, 'iou_2': 0.12659868547097441, 'iou_3': 0.06435330643811932, 'iou_4': 0.7775921870568488, 'iou_5': 0.00014672796635038638, 'iou_6': 0.08165465862863304, 'iou_7': 0.0}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 33, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 50.99it/s, loss=0.41992]
Valid loss: 80.6260, average IoU: 0.2639, average Dice: 0.3143
class-wise iou: {'iou_1': 0.7500219915552427, 'iou_2': 0.09676374141161774, 'iou_3': 0.08290676482320597, 'iou_4': 0.876653784798113, 'iou_5': 9.557726590842036e-05, 'iou_6': 0.04090147996111051, 'iou_7': 0.0}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 34, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.08it/s, loss=0.34568]
Valid loss: 79.2315, average IoU: 0.2824, average Dice: 0.3365
class-wise iou: {'iou_1': 0.8103538894342722, 'iou_2': 0.13976942627404287, 'iou_3': 0.09612314047187535, 'iou_4': 0.8741589700599381, 'iou_5': 0.0014146187301539526, 'iou_6': 0.05410088563727378, 'iou_7': 0.0005933209018477708}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 35, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.07it/s, loss=0.39889]
Valid loss: 77.8873, average IoU: 0.2896, average Dice: 0.3352
class-wise iou: {'iou_1': 0.8435046055947018, 'iou_2': 0.10354410528778256, 'iou_3': 0.09885912340241172, 'iou_4': 0.92851424291728, 'iou_5': 0.00019456918491077057, 'iou_6': 0.05227164605137964, 'iou_7': 0.0004737091425864519}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 36, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.10it/s, loss=0.36801]
Valid loss: 79.1097, average IoU: 0.2900, average Dice: 0.3470
class-wise iou: {'iou_1': 0.7969048037770052, 'iou_2': 0.13416504285063632, 'iou_3': 0.12337247919740817, 'iou_4': 0.9015468211876195, 'iou_5': 0.000552818882713551, 'iou_6': 0.07318906515804882, 'iou_7': 0.0}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 37, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.73it/s, loss=0.37444]
Valid loss: 80.5802, average IoU: 0.2994, average Dice: 0.3580
class-wise iou: {'iou_1': 0.8600167964806219, 'iou_2': 0.14022783776763517, 'iou_3': 0.15670916859702871, 'iou_4': 0.866007996288033, 'iou_5': 0.0015715797325192111, 'iou_6': 0.07064165441765023, 'iou_7': 0.000468421902762074}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 38, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.76it/s, loss=0.35048]
Valid loss: 79.7344, average IoU: 0.2975, average Dice: 0.3509
class-wise iou: {'iou_1': 0.8572052440439949, 'iou_2': 0.13395621246899875, 'iou_3': 0.12936843822163466, 'iou_4': 0.8962772534982102, 'iou_5': 0.00019625159454420566, 'iou_6': 0.06519013052155637, 'iou_7': 0.0}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 39, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.82it/s, loss=0.36643]
Valid loss: 79.7691, average IoU: 0.2931, average Dice: 0.3439
class-wise iou: {'iou_1': 0.8714357160481687, 'iou_2': 0.1390531821292404, 'iou_3': 0.11001339129962458, 'iou_4': 0.8796219480625809, 'iou_5': 0.0006762013045299504, 'iou_6': 0.05055958140404061, 'iou_7': 0.0}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 40, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.59it/s, loss=0.35488]
Valid loss: 81.8889, average IoU: 0.2965, average Dice: 0.3541
class-wise iou: {'iou_1': 0.8414679238831564, 'iou_2': 0.13564537210804434, 'iou_3': 0.15500033642092986, 'iou_4': 0.8783316933663067, 'iou_5': 0.00046892506011052786, 'iou_6': 0.06471818853064239, 'iou_7': 0.0}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 41, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.05it/s, loss=0.37306]
Valid loss: 79.3068, average IoU: 0.2989, average Dice: 0.3512
class-wise iou: {'iou_1': 0.8708245098708928, 'iou_2': 0.14446216901511263, 'iou_3': 0.11513794201275676, 'iou_4': 0.8961931042876435, 'iou_5': 0.0007860584670287776, 'iou_6': 0.06495651216558405, 'iou_7': 0.0}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 42, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.03it/s, loss=0.31214]
Valid loss: 82.4280, average IoU: 0.2810, average Dice: 0.3407
class-wise iou: {'iou_1': 0.7793499377367402, 'iou_2': 0.1052702746557338, 'iou_3': 0.09737521429838217, 'iou_4': 0.8662569115300844, 'iou_5': 0.0005297812760160448, 'iou_6': 0.11846440783338515, 'iou_7': 0.0}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 43, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.07it/s, loss=0.33967]
Valid loss: 79.5780, average IoU: 0.2969, average Dice: 0.3455
class-wise iou: {'iou_1': 0.8824116461211109, 'iou_2': 0.1540136093307515, 'iou_3': 0.1026032747298779, 'iou_4': 0.8962159340365154, 'iou_5': 0.00039302072820433196, 'iou_6': 0.0427041908840624, 'iou_7': 0.0}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 44, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 50.98it/s, loss=0.32832]
Valid loss: 82.1708, average IoU: 0.2869, average Dice: 0.3430
class-wise iou: {'iou_1': 0.816601762205339, 'iou_2': 0.15208837434389308, 'iou_3': 0.08465076036151263, 'iou_4': 0.8741916807526376, 'iou_5': 0.0006234893195425468, 'iou_6': 0.0798012157056021, 'iou_7': 0.0}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 45, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.14it/s, loss=0.31315]
Valid loss: 79.6752, average IoU: 0.2982, average Dice: 0.3553
class-wise iou: {'iou_1': 0.8369486544780764, 'iou_2': 0.14631158665457186, 'iou_3': 0.10876473654663565, 'iou_4': 0.8981498308073254, 'iou_5': 0.0008971181916450354, 'iou_6': 0.09660183799957256, 'iou_7': 0.0}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 46, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.03it/s, loss=0.28907]
Valid loss: 79.9630, average IoU: 0.3031, average Dice: 0.3621
class-wise iou: {'iou_1': 0.8584706910308377, 'iou_2': 0.15870304832442492, 'iou_3': 0.11636816923612767, 'iou_4': 0.8829223357713389, 'iou_5': 0.00053085861465563, 'iou_6': 0.10454466479684281, 'iou_7': 0.0}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 47, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.03it/s, loss=0.33441]
Valid loss: 79.6040, average IoU: 0.3074, average Dice: 0.3656
class-wise iou: {'iou_1': 0.8712703753834992, 'iou_2': 0.13919135317974277, 'iou_3': 0.11622289953418828, 'iou_4': 0.8949152394623212, 'iou_5': 0.0011424880402091198, 'iou_6': 0.1284660920137086, 'iou_7': 0.00038064625274911184}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 48, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.79it/s, loss=0.29603]
Valid loss: 79.9874, average IoU: 0.2969, average Dice: 0.3513
class-wise iou: {'iou_1': 0.8548928822297165, 'iou_2': 0.12657768276540135, 'iou_3': 0.10322518199277633, 'iou_4': 0.894335486886147, 'iou_5': 0.0001637900123506523, 'iou_6': 0.09937112880798887, 'iou_7': 0.0}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 49, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.81it/s, loss=0.31755]
Valid loss: 80.0991, average IoU: 0.3035, average Dice: 0.3646
class-wise iou: {'iou_1': 0.8599689541893795, 'iou_2': 0.16077241042189278, 'iou_3': 0.1098121862523411, 'iou_4': 0.8689407402352629, 'iou_5': 0.00022344730309579257, 'iou_6': 0.1248064492343992, 'iou_7': 0.0002521138778993096}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 50, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.02it/s, loss=0.29380]
Valid loss: 79.8954, average IoU: 0.2988, average Dice: 0.3565
class-wise iou: {'iou_1': 0.8546631582006242, 'iou_2': 0.1385451882543549, 'iou_3': 0.12734739548137022, 'iou_4': 0.879029030772751, 'iou_5': 0.00025313908694678564, 'iou_6': 0.09195334849262818, 'iou_7': 0.0}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 51, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.76it/s, loss=0.30710]
Valid loss: 79.7449, average IoU: 0.2987, average Dice: 0.3513
class-wise iou: {'iou_1': 0.8642107838693988, 'iou_2': 0.1262967850498181, 'iou_3': 0.11719504997754479, 'iou_4': 0.9031228204132223, 'iou_5': 0.00010750561179293559, 'iou_6': 0.07975133214920072, 'iou_7': 0.00048113762318014147}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 52, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.83it/s, loss=0.29925]
Valid loss: 79.3185, average IoU: 0.3080, average Dice: 0.3689
class-wise iou: {'iou_1': 0.8688428359807707, 'iou_2': 0.13696461801633478, 'iou_3': 0.13517984465950708, 'iou_4': 0.8808574766750766, 'iou_5': 0.0002200019485886875, 'iou_6': 0.13416193659838915, 'iou_7': 1.8546338025556854e-05}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 53, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.08it/s, loss=0.29114]
Valid loss: 80.7245, average IoU: 0.2837, average Dice: 0.3323
class-wise iou: {'iou_1': 0.8504894384961236, 'iou_2': 0.14782058878500956, 'iou_3': 0.046708458616004256, 'iou_4': 0.8722455317321351, 'iou_5': 0.0006404887421786471, 'iou_6': 0.06790464730560343, 'iou_7': 0.0}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 54, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.80it/s, loss=0.31471]
Valid loss: 79.9150, average IoU: 0.2973, average Dice: 0.3514
class-wise iou: {'iou_1': 0.8580817154311079, 'iou_2': 0.15207939600112427, 'iou_3': 0.1031960290855557, 'iou_4': 0.8913510392501112, 'iou_5': 0.0006260353661825327, 'iou_6': 0.0759081932389598, 'iou_7': 0.0}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 55, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:09<00:00, 50.85it/s, loss=0.29907]
Valid loss: 80.9111, average IoU: 0.2916, average Dice: 0.3554
class-wise iou: {'iou_1': 0.7993518789536878, 'iou_2': 0.13828311052818804, 'iou_3': 0.11894369679894497, 'iou_4': 0.8628374046092323, 'iou_5': 0.0001321281439722463, 'iou_6': 0.12180136911537681, 'iou_7': 0.0}
best epoch so far: 26 best_average_iou so far: 0.3175836851272829
Epoch 56, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 50.93it/s, loss=0.43268]
Valid loss: 79.4619, average IoU: 0.3386, average Dice: 0.4060
class-wise iou: {'iou_1': 0.8956272003915992, 'iou_2': 0.15360585985888942, 'iou_3': 0.16878337524369225, 'iou_4': 0.9158810475282061, 'iou_5': 0.0, 'iou_6': 0.23098146163396543, 'iou_7': 0.00526573998364677}
Saving the best model !!!!, best epoch: 56 , best_average_iou 0.33859209780571425
best epoch so far: 56 best_average_iou so far: 0.33859209780571425
Epoch 57, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 50.94it/s, loss=0.44989]
Valid loss: 81.5512, average IoU: 0.2386, average Dice: 0.2858
class-wise iou: {'iou_1': 0.8157836725180357, 'iou_2': 0.053355312043593006, 'iou_3': 0.013498396173647021, 'iou_4': 0.7098892195817461, 'iou_5': 0.0, 'iou_6': 0.07759627186636198, 'iou_7': 0.0}
best epoch so far: 56 best_average_iou so far: 0.33859209780571425
Epoch 58, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 51.02it/s, loss=0.61041]
Valid loss: 77.7376, average IoU: 0.2094, average Dice: 0.2678
class-wise iou: {'iou_1': 0.5057541263142649, 'iou_2': 0.06286177892575667, 'iou_3': 6.692208596141941e-05, 'iou_4': 0.7811684039491911, 'iou_5': 0.0, 'iou_6': 0.11578491935677715, 'iou_7': 0.0}
best epoch so far: 56 best_average_iou so far: 0.33859209780571425
Epoch 59, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 50.98it/s, loss=0.82170]
Valid loss: 80.2722, average IoU: 0.2787, average Dice: 0.3132
class-wise iou: {'iou_1': 0.8272713992816227, 'iou_2': 0.09293586881567106, 'iou_3': 0.02629420145934977, 'iou_4': 0.959869005534925, 'iou_5': 0.0, 'iou_6': 0.044876472427811946, 'iou_7': 0.0}
best epoch so far: 56 best_average_iou so far: 0.33859209780571425
Epoch 60, lr 0.001: 100%|██████████████████████████████████████▉| 3514/3520 [01:08<00:00, 50.95it/s, loss=0.55963]
Valid loss: 80.6487, average IoU: 0.2316, average Dice: 0.2722
class-wise iou: {'iou_1': 0.6294203349422306, 'iou_2': 0.06031507664409373, 'iou_3': 0.022904200138342885, 'iou_4': 0.8927693498528332, 'iou_5': 0.0, 'iou_6': 0.01568639123705203, 'iou_7': 0.0}
best epoch so far: 56 best_average_iou so far: 0.33859209780571425
