(ToolSeg) ren3@ren3:/mnt/disk1_ssd/mengya/new-semi-robot-surgery-segmentation$ bash /mnt/disk1_ssd/mengya/new-semi-robot-surgery-segmentation/train_semisyn.sh
['/mnt/disk1_ssd/mengya/new-semi-robot-surgery-segmentation', '/home/ren3/miniconda3/envs/ToolSeg/lib/python38.zip', '/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8', '/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8/lib-dynload', '/home/ren3/.local/lib/python3.8/site-packages', '/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8/site-packages']
['/mnt/disk1_ssd/mengya/new-semi-robot-surgery-segmentation', '/home/ren3/miniconda3/envs/ToolSeg/lib/python38.zip', '/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8', '/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8/lib-dynload', '/home/ren3/.local/lib/python3.8/site-packages', '/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8/site-packages', '/mnt/disk1_ssd/mengya/2D-robot-surgery-segmentation/DeepLabV3Plus_network']
Seed everything
/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and will be removed in 0.15, please use 'weights' instead.
  warnings.warn(
/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and will be removed in 0.15. The current behavior is equivalent to passing `weights=ResNet34_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet34_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8/site-packages/torch/nn/modules/loss.py:217: UserWarning: NLLLoss2d has been deprecated. Please use NLLLoss instead as a drop-in replacement and see https://pytorch.org/docs/master/nn.html#torch.nn.NLLLoss for more details.
  warnings.warn("NLLLoss2d has been deprecated. "
num train = 3464, num_val = 596
Epoch 1, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:30<00:00, 115.39it/s, loss=12.18745]
Valid loss: 91.9346, average IoU: 0.0622, average Dice: 0.0866
class-wise iou: {'iou_1': 0.4350645957672305, 'iou_2': 7.149700427552085e-05, 'iou_3': 0.0, 'iou_4': 2.4462537662115277e-05, 'iou_5': 0.0, 'iou_6': 0.0, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 1 , best_average_iou 0.06216579361559545
best epoch so far: 1 best_average_iou so far: 0.06216579361559545
Epoch 2, lr 0.001:  98%|██████████████████████████████████████▍| 3464/3520 [00:23<00:00, 146.00it/s, loss=9.66555]
Valid loss: 90.8054, average IoU: 0.0196, average Dice: 0.0348
class-wise iou: {'iou_1': 0.13360103622845737, 'iou_2': 0.0038164743312448543, 'iou_3': 0.0, 'iou_4': 0.0, 'iou_5': 0.0, 'iou_6': 0.0, 'iou_7': 0.0}
best epoch so far: 1 best_average_iou so far: 0.06216579361559545
Epoch 3, lr 0.001:  98%|██████████████████████████████████████▍| 3464/3520 [00:22<00:00, 153.15it/s, loss=7.16159]
Valid loss: 94.0797, average IoU: 0.0687, average Dice: 0.1161
class-wise iou: {'iou_1': 0.24191244113122176, 'iou_2': 0.024758708672835434, 'iou_3': 0.029076585746575425, 'iou_4': 0.1748259120789553, 'iou_5': 0.00429556436288615, 'iou_6': 0.005534197823503243, 'iou_7': 0.0003893398742432206}
Saving the best model !!!!, best epoch: 3 , best_average_iou 0.06868467852717434
best epoch so far: 3 best_average_iou so far: 0.06868467852717434
Epoch 4, lr 0.001:  98%|██████████████████████████████████████▍| 3464/3520 [00:24<00:00, 143.97it/s, loss=7.26009]
Valid loss: 91.8027, average IoU: 0.1070, average Dice: 0.1576
class-wise iou: {'iou_1': 0.47830012549233475, 'iou_2': 0.022036222261017622, 'iou_3': 0.0044276318617547175, 'iou_4': 0.22677571710249322, 'iou_5': 0.008881349166749826, 'iou_6': 0.004390317245526989, 'iou_7': 0.004206417158206015}
Saving the best model !!!!, best epoch: 4 , best_average_iou 0.10700254004115474
best epoch so far: 4 best_average_iou so far: 0.10700254004115474
Epoch 5, lr 0.001:  98%|██████████████████████████████████████▍| 3464/3520 [00:22<00:00, 151.12it/s, loss=7.79344]
Valid loss: 96.5127, average IoU: 0.1418, average Dice: 0.2054
class-wise iou: {'iou_1': 0.2197422661269358, 'iou_2': 0.007634814310013353, 'iou_3': 0.13502951482890135, 'iou_4': 0.5864066426356607, 'iou_5': 0.005166899651565867, 'iou_6': 0.03337822962745192, 'iou_7': 0.005008347245409015}
Saving the best model !!!!, best epoch: 5 , best_average_iou 0.1417666734894197
best epoch so far: 5 best_average_iou so far: 0.1417666734894197
Epoch 6, lr 0.001:  98%|██████████████████████████████████████▍| 3464/3520 [00:24<00:00, 142.40it/s, loss=1.85938]
Valid loss: 94.6597, average IoU: 0.2019, average Dice: 0.2519
class-wise iou: {'iou_1': 0.5398393023081935, 'iou_2': 0.06809079435943276, 'iou_3': 0.0075602165494190994, 'iou_4': 0.7738205907555009, 'iou_5': 0.0013897232858269938, 'iou_6': 0.002559062779745456, 'iou_7': 0.020093729519852603}
Saving the best model !!!!, best epoch: 6 , best_average_iou 0.20190763136542447
best epoch so far: 6 best_average_iou so far: 0.20190763136542447
Epoch 7, lr 0.001:  98%|██████████████████████████████████████▍| 3464/3520 [00:22<00:00, 151.58it/s, loss=1.98113]
Valid loss: 94.0890, average IoU: 0.1955, average Dice: 0.2601
class-wise iou: {'iou_1': 0.3423619747783235, 'iou_2': 0.03318458525928787, 'iou_3': 0.16581347585079834, 'iou_4': 0.785361665593475, 'iou_5': 0.0011072422383775987, 'iou_6': 0.022479527709007806, 'iou_7': 0.018261676184941383}
best epoch so far: 6 best_average_iou so far: 0.20190763136542447
Epoch 8, lr 0.001:  98%|██████████████████████████████████████▍| 3464/3520 [00:24<00:00, 139.91it/s, loss=1.38152]
Valid loss: 94.3314, average IoU: 0.1606, average Dice: 0.2191
class-wise iou: {'iou_1': 0.39938116308290195, 'iou_2': 0.05279346140388013, 'iou_3': 0.041489038627961834, 'iou_4': 0.6231223576746697, 'iou_5': 0.00016658645837189503, 'iou_6': 0.0037559223871610533, 'iou_7': 0.0035881026071447305}
best epoch so far: 6 best_average_iou so far: 0.20190763136542447
Epoch 9, lr 0.001:  98%|██████████████████████████████████████▍| 3464/3520 [00:22<00:00, 151.26it/s, loss=5.29064]
Valid loss: 92.5959, average IoU: 0.1917, average Dice: 0.2504
class-wise iou: {'iou_1': 0.5351826342044835, 'iou_2': 0.02695031567389514, 'iou_3': 0.0604916996188237, 'iou_4': 0.6785842231606859, 'iou_5': 0.0020766530838559837, 'iou_6': 0.011335682168377232, 'iou_7': 0.027596079726902322}
best epoch so far: 6 best_average_iou so far: 0.20190763136542447
Epoch 10, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:25<00:00, 137.77it/s, loss=1.13425]
Valid loss: 94.9788, average IoU: 0.1681, average Dice: 0.2246
class-wise iou: {'iou_1': 0.4433262628537319, 'iou_2': 0.04033796496659968, 'iou_3': 0.028889282957461456, 'iou_4': 0.6434553928030037, 'iou_5': 0.012957907988383253, 'iou_6': 0.0024181261618886544, 'iou_7': 0.0054390109850891155}
best epoch so far: 6 best_average_iou so far: 0.20190763136542447
Epoch 11, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:23<00:00, 149.61it/s, loss=3.10471]
Valid loss: 96.1469, average IoU: 0.1766, average Dice: 0.2357
class-wise iou: {'iou_1': 0.389432878332802, 'iou_2': 0.05995401968532222, 'iou_3': 0.06089386924358701, 'iou_4': 0.710932583207832, 'iou_5': 0.0006386942251397144, 'iou_6': 0.00921136981782649, 'iou_7': 0.005462132341449692}
best epoch so far: 6 best_average_iou so far: 0.20190763136542447
Epoch 12, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:26<00:00, 129.20it/s, loss=5.41894]
Valid loss: 91.4085, average IoU: 0.1892, average Dice: 0.2363
class-wise iou: {'iou_1': 0.552182397815183, 'iou_2': 0.0009200072324267982, 'iou_3': 0.002790038922107864, 'iou_4': 0.7167931453324459, 'iou_5': 0.0011947431302270011, 'iou_6': 0.014176186065658125, 'iou_7': 0.036310954568171544}
best epoch so far: 6 best_average_iou so far: 0.20190763136542447
Epoch 13, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:22<00:00, 154.43it/s, loss=3.02974]
Valid loss: 94.8296, average IoU: 0.1777, average Dice: 0.2247
class-wise iou: {'iou_1': 0.5777554654384358, 'iou_2': 0.013299383908882169, 'iou_3': 0.004605620300534772, 'iou_4': 0.6329944846397006, 'iou_5': 0.0005016017054457985, 'iou_6': 0.0015077341176032613, 'iou_7': 0.013249560518262907}
best epoch so far: 6 best_average_iou so far: 0.20190763136542447
Epoch 14, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:26<00:00, 133.02it/s, loss=3.33948]
Valid loss: 93.4359, average IoU: 0.1491, average Dice: 0.2030
class-wise iou: {'iou_1': 0.49242324614962635, 'iou_2': 0.043363589967920675, 'iou_3': 0.003459195741617142, 'iou_4': 0.5041734665480694, 'iou_5': 8.648773315651397e-06, 'iou_6': 0.00018807008745259067, 'iou_7': 0.00017429351027129688}
best epoch so far: 6 best_average_iou so far: 0.20190763136542447
Epoch 15, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:22<00:00, 153.31it/s, loss=1.69693]
Valid loss: 92.3040, average IoU: 0.1979, average Dice: 0.2716
class-wise iou: {'iou_1': 0.44814103361581387, 'iou_2': 0.037380749390609314, 'iou_3': 0.13142430376761463, 'iou_4': 0.6807242019254441, 'iou_5': 0.0008570698031194068, 'iou_6': 0.056363777610896754, 'iou_7': 0.030500794995167675}
best epoch so far: 6 best_average_iou so far: 0.20190763136542447
Epoch 16, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:26<00:00, 131.82it/s, loss=3.28091]
Valid loss: 92.4657, average IoU: 0.1376, average Dice: 0.1941
class-wise iou: {'iou_1': 0.2513169215936337, 'iou_2': 0.042451407236333484, 'iou_3': 0.006523157208088715, 'iou_4': 0.6077265437092106, 'iou_5': 0.0001043807287079623, 'iou_6': 0.008463684523996113, 'iou_7': 0.046887713588283156}
best epoch so far: 6 best_average_iou so far: 0.20190763136542447
Epoch 17, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:22<00:00, 151.69it/s, loss=5.06048]
Valid loss: 94.2636, average IoU: 0.1861, average Dice: 0.2496
class-wise iou: {'iou_1': 0.5620767634790237, 'iou_2': 0.04907670411653276, 'iou_3': 0.037884352076022594, 'iou_4': 0.5942608028818426, 'iou_5': 0.002243393783007014, 'iou_6': 0.04119992405543953, 'iou_7': 0.016243149542171674}
best epoch so far: 6 best_average_iou so far: 0.20190763136542447
Epoch 18, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:24<00:00, 142.41it/s, loss=1.16924]
Valid loss: 93.0244, average IoU: 0.1975, average Dice: 0.2589
class-wise iou: {'iou_1': 0.5657214433025001, 'iou_2': 0.0301835096818156, 'iou_3': 0.031984297387034066, 'iou_4': 0.6664609286076668, 'iou_5': 0.004220785329478391, 'iou_6': 0.03216813210379584, 'iou_7': 0.051915550543638854}
best epoch so far: 6 best_average_iou so far: 0.20190763136542447
Epoch 19, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:23<00:00, 150.03it/s, loss=4.69898]
Valid loss: 92.0906, average IoU: 0.1960, average Dice: 0.2525
class-wise iou: {'iou_1': 0.5619909772745624, 'iou_2': 0.03129086654277652, 'iou_3': 0.053295859558656254, 'iou_4': 0.6896247501191847, 'iou_5': 0.002599854756717502, 'iou_6': 0.0166658820206205, 'iou_7': 0.01620363664455324}
best epoch so far: 6 best_average_iou so far: 0.20190763136542447
Epoch 20, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:25<00:00, 138.29it/s, loss=3.12065]
Valid loss: 90.3089, average IoU: 0.1933, average Dice: 0.2551
class-wise iou: {'iou_1': 0.5405053628699727, 'iou_2': 0.029836660744877713, 'iou_3': 0.06395297253193648, 'iou_4': 0.6630057868515915, 'iou_5': 0.004001640370378364, 'iou_6': 0.011533205793932768, 'iou_7': 0.04045669577874818}
best epoch so far: 6 best_average_iou so far: 0.20190763136542447
Epoch 21, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:22<00:00, 151.11it/s, loss=4.94991]
Valid loss: 91.5219, average IoU: 0.1474, average Dice: 0.2042
class-wise iou: {'iou_1': 0.28436027393286695, 'iou_2': 0.03140371714975772, 'iou_3': 0.03197806789002023, 'iou_4': 0.641679137322111, 'iou_5': 0.0014278990993990659, 'iou_6': 0.030523373244784848, 'iou_7': 0.01012370408467098}
best epoch so far: 6 best_average_iou so far: 0.20190763136542447
Epoch 22, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:25<00:00, 133.27it/s, loss=1.04939]
Valid loss: 93.2003, average IoU: 0.1712, average Dice: 0.2271
class-wise iou: {'iou_1': 0.4634707704610712, 'iou_2': 0.0338435016850521, 'iou_3': 0.026804871954532655, 'iou_4': 0.6473438334763393, 'iou_5': 0.004764850325216967, 'iou_6': 0.012410561173200876, 'iou_7': 0.00943118894666583}
best epoch so far: 6 best_average_iou so far: 0.20190763136542447
Epoch 23, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:24<00:00, 143.73it/s, loss=5.80469]
Valid loss: 90.0303, average IoU: 0.2230, average Dice: 0.2898
class-wise iou: {'iou_1': 0.5401848866334537, 'iou_2': 0.028180969921829113, 'iou_3': 0.07949731867179459, 'iou_4': 0.7794427721896531, 'iou_5': 0.002338395999259122, 'iou_6': 0.04154917236215329, 'iou_7': 0.08949769434481737}
Saving the best model !!!!, best epoch: 23 , best_average_iou 0.2229558871604229
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 24, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:29<00:00, 118.69it/s, loss=1.87309]
Valid loss: 89.4929, average IoU: 0.2071, average Dice: 0.2490
class-wise iou: {'iou_1': 0.4996813185413509, 'iou_2': 0.027246031017711298, 'iou_3': 0.007781047428154042, 'iou_4': 0.8778600145104866, 'iou_5': 0.020741322341086794, 'iou_6': 0.01480911921879205, 'iou_7': 0.0018013648803131604}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 25, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:23<00:00, 145.06it/s, loss=5.10187]
Valid loss: 93.1860, average IoU: 0.1315, average Dice: 0.1831
class-wise iou: {'iou_1': 0.5815585914788055, 'iou_2': 0.02497793670696132, 'iou_3': 0.0010509795872870396, 'iou_4': 0.28824803613744576, 'iou_5': 0.013791928224637592, 'iou_6': 0.003400943685274833, 'iou_7': 0.007161902132175924}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 26, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:27<00:00, 125.57it/s, loss=4.36925]
Valid loss: 94.3708, average IoU: 0.1101, average Dice: 0.1507
class-wise iou: {'iou_1': 0.6197577116652766, 'iou_2': 0.01762372173189337, 'iou_3': 0.0532455561453596, 'iou_4': 0.05024173694371446, 'iou_5': 0.0026928707233060483, 'iou_6': 0.02311006486804601, 'iou_7': 0.004025703633508795}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 27, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:23<00:00, 144.51it/s, loss=3.84379]
Valid loss: 94.1984, average IoU: 0.1101, average Dice: 0.1602
class-wise iou: {'iou_1': 0.5343848742914975, 'iou_2': 0.0437349768432298, 'iou_3': 0.012063279370430814, 'iou_4': 0.158991655722973, 'iou_5': 0.005024709477147595, 'iou_6': 0.008915451472400318, 'iou_7': 0.007645993592223993}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 28, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:25<00:00, 133.39it/s, loss=3.71404]
Valid loss: 92.4154, average IoU: 0.1891, average Dice: 0.2545
class-wise iou: {'iou_1': 0.6057234653604566, 'iou_2': 0.035549862180418695, 'iou_3': 0.06267801025927862, 'iou_4': 0.5539222897745752, 'iou_5': 0.008400291173189925, 'iou_6': 0.022289901716960808, 'iou_7': 0.03484146732034195}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 29, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:22<00:00, 153.73it/s, loss=1.35896]
Valid loss: 94.3589, average IoU: 0.1367, average Dice: 0.1987
class-wise iou: {'iou_1': 0.3246500608236517, 'iou_2': 0.05589509922628048, 'iou_3': 0.04842729217084964, 'iou_4': 0.5174340709109366, 'iou_5': 0.003355220484916918, 'iou_6': 0.0056301538655966635, 'iou_7': 0.0012866410320628982}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 30, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:20<00:00, 167.29it/s, loss=3.11169]
Valid loss: 92.9736, average IoU: 0.1766, average Dice: 0.2350
class-wise iou: {'iou_1': 0.550210381744448, 'iou_2': 0.057236303176297, 'iou_3': 0.03950268232564883, 'iou_4': 0.5822130024866691, 'iou_5': 0.0034498411257376303, 'iou_6': 0.0038405153723854554, 'iou_7': 7.050468535681781e-05}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 31, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:20<00:00, 168.32it/s, loss=2.86539]
Valid loss: 92.6823, average IoU: 0.1836, average Dice: 0.2495
class-wise iou: {'iou_1': 0.5665878918900104, 'iou_2': 0.058488465422157784, 'iou_3': 0.09705541486741967, 'iou_4': 0.5499303616271463, 'iou_5': 0.004775917721568026, 'iou_6': 0.008191180277881656, 'iou_7': 0.00010261111073106995}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 32, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:22<00:00, 153.77it/s, loss=3.51738]
Valid loss: 91.3894, average IoU: 0.1881, average Dice: 0.2511
class-wise iou: {'iou_1': 0.5685125648179884, 'iou_2': 0.05143660634243587, 'iou_3': 0.0841231304139316, 'iou_4': 0.5960433104394616, 'iou_5': 0.010579134191331448, 'iou_6': 0.005010320715084612, 'iou_7': 0.0008240180451628476}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 33, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:20<00:00, 168.37it/s, loss=2.79510]
Valid loss: 93.5617, average IoU: 0.1804, average Dice: 0.2546
class-wise iou: {'iou_1': 0.5305997138596814, 'iou_2': 0.04789006488893664, 'iou_3': 0.18252013013700202, 'iou_4': 0.4832574958044257, 'iou_5': 0.005123125124046613, 'iou_6': 0.012534455244450892, 'iou_7': 0.0012083074125472555}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 34, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:20<00:00, 168.33it/s, loss=1.11702]
Valid loss: 94.0949, average IoU: 0.1738, average Dice: 0.2439
class-wise iou: {'iou_1': 0.4729967091217576, 'iou_2': 0.05728892112665365, 'iou_3': 0.12697949937822176, 'iou_4': 0.5476423630294469, 'iou_5': 0.009511474124296771, 'iou_6': 0.0006277323170048201, 'iou_7': 0.0016194581755646896}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 35, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:20<00:00, 170.05it/s, loss=2.93416]
Valid loss: 94.1812, average IoU: 0.1469, average Dice: 0.2039
class-wise iou: {'iou_1': 0.42619767233642103, 'iou_2': 0.05380555733395508, 'iou_3': 0.013445696820558479, 'iou_4': 0.5316375438915854, 'iou_5': 0.0018503837833032037, 'iou_6': 0.0016327165293111491, 'iou_7': 0.0}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 36, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:20<00:00, 169.84it/s, loss=2.17437]
Valid loss: 93.3361, average IoU: 0.1502, average Dice: 0.2022
class-wise iou: {'iou_1': 0.47660931832976844, 'iou_2': 0.0, 'iou_3': 7.438609844913634e-05, 'iou_4': 0.5395002231082682, 'iou_5': 0.008751678484769959, 'iou_6': 0.026351887176629445, 'iou_7': 0.00020234518064366}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 37, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:20<00:00, 171.29it/s, loss=1.90699]
Valid loss: 92.1826, average IoU: 0.1872, average Dice: 0.2444
class-wise iou: {'iou_1': 0.5692267592240298, 'iou_2': 0.0009082213021061755, 'iou_3': 0.04167507426056189, 'iou_4': 0.6306470920511662, 'iou_5': 0.008500246591469526, 'iou_6': 0.05331405430716429, 'iou_7': 0.005945378317134217}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 38, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:20<00:00, 169.06it/s, loss=1.48439]
Valid loss: 92.3552, average IoU: 0.1665, average Dice: 0.2315
class-wise iou: {'iou_1': 0.4626555096478586, 'iou_2': 0.02748039930464994, 'iou_3': 0.08813328857042924, 'iou_4': 0.5595769368335789, 'iou_5': 0.008834634700685509, 'iou_6': 0.011573424939240979, 'iou_7': 0.007345069584869752}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 39, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:20<00:00, 169.49it/s, loss=2.82552]
Valid loss: 92.3440, average IoU: 0.1674, average Dice: 0.2224
class-wise iou: {'iou_1': 0.46588534500604234, 'iou_2': 0.027299485031012857, 'iou_3': 0.03380477005973017, 'iou_4': 0.6294535912422251, 'iou_5': 0.010648865681267357, 'iou_6': 0.004412316935786707, 'iou_7': 0.0}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 40, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:20<00:00, 165.56it/s, loss=2.98278]
Valid loss: 92.1879, average IoU: 0.1683, average Dice: 0.2187
class-wise iou: {'iou_1': 0.5090516443908636, 'iou_2': 0.016384463710056023, 'iou_3': 0.017091376779552536, 'iou_4': 0.6248947910946131, 'iou_5': 0.008218595429692591, 'iou_6': 0.0024256816928883425, 'iou_7': 0.0}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 41, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:20<00:00, 165.15it/s, loss=3.08926]
Valid loss: 93.3358, average IoU: 0.1532, average Dice: 0.2113
class-wise iou: {'iou_1': 0.4597652142513344, 'iou_2': 0.03587994383489225, 'iou_3': 0.031184919875512918, 'iou_4': 0.5340360790419449, 'iou_5': 0.007908406584734889, 'iou_6': 0.0028326453721915948, 'iou_7': 0.000809564307209211}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 42, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:25<00:00, 138.52it/s, loss=2.80667]
Valid loss: 92.2670, average IoU: 0.1685, average Dice: 0.2277
class-wise iou: {'iou_1': 0.49379879851577574, 'iou_2': 0.02991028898062877, 'iou_3': 0.043820645743773735, 'iou_4': 0.5856836349981877, 'iou_5': 0.016224991496335692, 'iou_6': 0.009964805156256626, 'iou_7': 0.00016603147051054678}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 43, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:24<00:00, 140.39it/s, loss=1.03229]
Valid loss: 93.2668, average IoU: 0.1399, average Dice: 0.1988
class-wise iou: {'iou_1': 0.5050538174270901, 'iou_2': 0.01625344296118247, 'iou_3': 0.03524160784367897, 'iou_4': 0.3955916369943542, 'iou_5': 0.01780673048957406, 'iou_6': 0.00914259822263798, 'iou_7': 2.7067262146433887e-05}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 44, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:20<00:00, 169.15it/s, loss=0.90483]
Valid loss: 91.7401, average IoU: 0.1659, average Dice: 0.2274
class-wise iou: {'iou_1': 0.5453847129357502, 'iou_2': 0.019386294365296947, 'iou_3': 0.08068087938314669, 'iou_4': 0.4997764733566778, 'iou_5': 0.007513158442929159, 'iou_6': 0.007441205944436153, 'iou_7': 0.0010708745738155418}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 45, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:21<00:00, 162.64it/s, loss=3.39983]
Valid loss: 92.6639, average IoU: 0.1603, average Dice: 0.2188
class-wise iou: {'iou_1': 0.4867323486863596, 'iou_2': 0.04293533021614125, 'iou_3': 0.03803511317517817, 'iou_4': 0.5470692972117035, 'iou_5': 0.004471583536033885, 'iou_6': 0.0005967664680062504, 'iou_7': 0.0019113300492610836}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 46, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:21<00:00, 164.81it/s, loss=2.98668]
Valid loss: 91.6782, average IoU: 0.1513, average Dice: 0.2104
class-wise iou: {'iou_1': 0.504547083189319, 'iou_2': 0.027616379118365165, 'iou_3': 0.030624731220771882, 'iou_4': 0.47221543623523254, 'iou_5': 0.011000537821023844, 'iou_6': 0.004388409404507454, 'iou_7': 0.008595098095339346}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 47, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:22<00:00, 152.80it/s, loss=2.90624]
Valid loss: 91.6074, average IoU: 0.1721, average Dice: 0.2288
class-wise iou: {'iou_1': 0.5289134797750237, 'iou_2': 0.028867978939143054, 'iou_3': 0.05578453017564319, 'iou_4': 0.5864057534468833, 'iou_5': 0.0031842877480461372, 'iou_6': 0.00029172560113154174, 'iou_7': 0.0009144858449265492}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 48, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:22<00:00, 153.12it/s, loss=3.13218]
Valid loss: 91.5029, average IoU: 0.1562, average Dice: 0.2150
class-wise iou: {'iou_1': 0.5039123922639063, 'iou_2': 0.030162166059280647, 'iou_3': 0.047944802328243025, 'iou_4': 0.5034824651171341, 'iou_5': 0.0031353770808658435, 'iou_6': 9.951981688353694e-05, 'iou_7': 0.004319595751039148}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 49, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:21<00:00, 157.59it/s, loss=4.60680]
Valid loss: 91.4574, average IoU: 0.1781, average Dice: 0.2377
class-wise iou: {'iou_1': 0.5661937640004079, 'iou_2': 0.04992205100184519, 'iou_3': 0.05539205900472458, 'iou_4': 0.5664579585882205, 'iou_5': 0.004369184852824822, 'iou_6': 0.0007946516489021714, 'iou_7': 0.003486732248379924}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 50, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:22<00:00, 155.44it/s, loss=4.52581]
Valid loss: 91.9722, average IoU: 0.1793, average Dice: 0.2366
class-wise iou: {'iou_1': 0.5129498966079581, 'iou_2': 0.026232313237432175, 'iou_3': 0.05898827835720834, 'iou_4': 0.6386141768833533, 'iou_5': 0.015360644909986959, 'iou_6': 0.0003381108673780739, 'iou_7': 0.0025157317089533216}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 51, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:22<00:00, 156.89it/s, loss=1.51208]
Valid loss: 92.0791, average IoU: 0.1554, average Dice: 0.2137
class-wise iou: {'iou_1': 0.5288302062422928, 'iou_2': 0.036827564720057736, 'iou_3': 0.029455407717070333, 'iou_4': 0.4775915448643838, 'iou_5': 0.004139313478581378, 'iou_6': 0.006543147502422621, 'iou_7': 0.0042129841124816}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 52, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:22<00:00, 155.07it/s, loss=3.29848]
Valid loss: 94.5041, average IoU: 0.1237, average Dice: 0.1802
class-wise iou: {'iou_1': 0.3785194238493022, 'iou_2': 0.03554782533240349, 'iou_3': 0.00682065158422403, 'iou_4': 0.430873359234248, 'iou_5': 0.006641135390853796, 'iou_6': 0.001532637407653299, 'iou_7': 0.005630393601347085}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 53, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:21<00:00, 163.75it/s, loss=2.80203]
Valid loss: 92.7185, average IoU: 0.1488, average Dice: 0.2084
class-wise iou: {'iou_1': 0.5617767205215073, 'iou_2': 0.0031563950365187565, 'iou_3': 0.0017255359213021598, 'iou_4': 0.3771575468233566, 'iou_5': 0.007199811593715305, 'iou_6': 0.08581579091372118, 'iou_7': 0.004755985515862293}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 54, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:20<00:00, 168.35it/s, loss=3.40039]
Valid loss: 92.0202, average IoU: 0.1558, average Dice: 0.2123
class-wise iou: {'iou_1': 0.41673122946666585, 'iou_2': 0.005806533050954432, 'iou_3': 0.011770511878019163, 'iou_4': 0.5961322838289586, 'iou_5': 0.011019929081861626, 'iou_6': 0.04336069675896532, 'iou_7': 0.005662824926408222}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 55, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:20<00:00, 169.61it/s, loss=0.96935]
Valid loss: 91.7387, average IoU: 0.1677, average Dice: 0.2296
class-wise iou: {'iou_1': 0.5114887473427717, 'iou_2': 0.04873141715162154, 'iou_3': 0.05189432918830174, 'iou_4': 0.5451426688522676, 'iou_5': 0.006124185684534128, 'iou_6': 0.009825327510917031, 'iou_7': 0.0008147103398130546}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 56, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:20<00:00, 170.22it/s, loss=1.45141]
Valid loss: 91.8828, average IoU: 0.1713, average Dice: 0.2346
class-wise iou: {'iou_1': 0.5441013983203988, 'iou_2': 0.03583465701776697, 'iou_3': 0.07579395529592317, 'iou_4': 0.5230521710545657, 'iou_5': 0.007367053878045145, 'iou_6': 0.012197782221414289, 'iou_7': 0.0008635900032012388}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 57, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:20<00:00, 166.40it/s, loss=4.71515]
Valid loss: 92.7634, average IoU: 0.1524, average Dice: 0.2123
class-wise iou: {'iou_1': 0.4821580433917782, 'iou_2': 0.028715241613403567, 'iou_3': 0.045699513191773254, 'iou_4': 0.49535500331296395, 'iou_5': 0.008759585810479417, 'iou_6': 0.005959355853895343, 'iou_7': 0.00037444199366959007}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 58, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:22<00:00, 151.42it/s, loss=0.87191]
Valid loss: 92.6715, average IoU: 0.1574, average Dice: 0.2207
class-wise iou: {'iou_1': 0.4970147185470015, 'iou_2': 0.040548368147105836, 'iou_3': 0.041224717464027165, 'iou_4': 0.4897898537392324, 'iou_5': 0.009580819806889017, 'iou_6': 0.007998096034848332, 'iou_7': 0.015948695564583823}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 59, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:22<00:00, 153.24it/s, loss=3.96924]
Valid loss: 92.0152, average IoU: 0.1500, average Dice: 0.2085
class-wise iou: {'iou_1': 0.5094463664530046, 'iou_2': 0.029995674661878507, 'iou_3': 0.011319549728917595, 'iou_4': 0.46381122710669037, 'iou_5': 0.01711757202622491, 'iou_6': 0.009285679059314213, 'iou_7': 0.009183841286603364}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229
Epoch 60, lr 0.001:  98%|█████████████████████████████████████▍| 3464/3520 [00:22<00:00, 156.66it/s, loss=5.06528]
Valid loss: 92.8200, average IoU: 0.1691, average Dice: 0.2284
class-wise iou: {'iou_1': 0.5067604971824297, 'iou_2': 0.03711878139266825, 'iou_3': 0.04579085643820556, 'iou_4': 0.5753508777392078, 'iou_5': 0.004763965774507638, 'iou_6': 0.010217264468091018, 'iou_7': 0.0034576067348165967}
best epoch so far: 23 best_average_iou so far: 0.2229558871604229