(ToolSeg) ren3@ren3:/mnt/disk1_ssd/mengya/2D-robot-surgery-segmentation$ python train.py --model LinkNet34 --type instruments --root runs_mengya/real_dataset/LinkNet34
['/mnt/disk1_ssd/mengya/2D-robot-surgery-segmentation', '/home/ren3/miniconda3/envs/ToolSeg/lib/python38.zip', '/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8', '/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8/lib-dynload', '/home/ren3/.local/lib/python3.8/site-packages', '/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8/site-packages']
['/mnt/disk1_ssd/mengya/2D-robot-surgery-segmentation', '/home/ren3/miniconda3/envs/ToolSeg/lib/python38.zip', '/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8', '/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8/lib-dynload', '/home/ren3/.local/lib/python3.8/site-packages', '/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8/site-packages', '/mnt/disk1_ssd/mengya/2D-robot-surgery-segmentation/DeepLabV3Plus_network']
Seed everything
/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and will be removed in 0.15, please use 'weights' instead.
  warnings.warn(
/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and will be removed in 0.15. The current behavior is equivalent to passing `weights=ResNet34_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet34_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/home/ren3/miniconda3/envs/ToolSeg/lib/python3.8/site-packages/torch/nn/modules/loss.py:217: UserWarning: NLLLoss2d has been deprecated. Please use NLLLoss instead as a drop-in replacement and see https://pytorch.org/docs/master/nn.html#torch.nn.NLLLoss for more details.
  warnings.warn("NLLLoss2d has been deprecated. "
num train = 1639, num_val = 596
Epoch 1, lr 0.001:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:17<00:00, 93.80it/s, loss=24.89162]
Valid loss: 89.2268, average IoU: 0.0742, average Dice: 0.1058
class-wise iou: {'iou_1': 0.05714285714285714, 'iou_2': 0, 'iou_3': 0.0, 'iou_4': 0.46218487394957986, 'iou_5': 0, 'iou_6': 0, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 1 , best_average_iou 0.07418967587034815
best epoch so far: 1 best_average_iou so far: 0.07418967587034815
Epoch 2, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:09<00:00, 171.00it/s, loss=29.47173]
Valid loss: 84.4957, average IoU: 0.0262, average Dice: 0.0459
class-wise iou: {'iou_1': 0.16169774035570067, 'iou_2': 0.0, 'iou_3': 0.0, 'iou_4': 0.021980841601094765, 'iou_5': 0, 'iou_6': 0.0, 'iou_7': 0.0}
best epoch so far: 1 best_average_iou so far: 0.07418967587034815
Epoch 3, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:08<00:00, 188.95it/s, loss=20.66548]
Valid loss: 86.0391, average IoU: 0.1116, average Dice: 0.1522
class-wise iou: {'iou_1': 0.19250047188356964, 'iou_2': 0.0015630570104478022, 'iou_3': 0.0, 'iou_4': 0.5868252470401991, 'iou_5': 0.0, 'iou_6': 0.0, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 3 , best_average_iou 0.1115555394191738
best epoch so far: 3 best_average_iou so far: 0.1115555394191738
Epoch 4, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:11<00:00, 143.49it/s, loss=17.24764]
Valid loss: 82.8905, average IoU: 0.1767, average Dice: 0.2257
class-wise iou: {'iou_1': 0.47760922535222605, 'iou_2': 0.05683517591757933, 'iou_3': 0.00030841193554190547, 'iou_4': 0.7021508495050722, 'iou_5': 0.0, 'iou_6': 0.0, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 4 , best_average_iou 0.17670052324434565
best epoch so far: 4 best_average_iou so far: 0.17670052324434565
Epoch 5, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:09<00:00, 173.46it/s, loss=21.78977]
Valid loss: 81.8706, average IoU: 0.1794, average Dice: 0.2236
class-wise iou: {'iou_1': 0.5494147769367866, 'iou_2': 0.008488497840094365, 'iou_3': 0.012675374432168743, 'iou_4': 0.6842791401095275, 'iou_5': 0.0009117986748525926, 'iou_6': 0.0, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 5 , best_average_iou 0.1793956554276328
best epoch so far: 5 best_average_iou so far: 0.1793956554276328
Epoch 6, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:09<00:00, 179.97it/s, loss=19.01201]
Valid loss: 87.1300, average IoU: 0.2043, average Dice: 0.2494
class-wise iou: {'iou_1': 0.5943865756368365, 'iou_2': 0.00666902752459293, 'iou_3': 0.012263202103514564, 'iou_4': 0.7688489588116775, 'iou_5': 0.015961110522411785, 'iou_6': 0.03202346651855452, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 6 , best_average_iou 0.20430747730251256
best epoch so far: 6 best_average_iou so far: 0.20430747730251256
Epoch 7, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:11<00:00, 140.35it/s, loss=19.31769]
Valid loss: 82.7862, average IoU: 0.2003, average Dice: 0.2700
class-wise iou: {'iou_1': 0.4801460050210569, 'iou_2': 0.0245235456659789, 'iou_3': 0.22742457685923537, 'iou_4': 0.6533167765893888, 'iou_5': 0.0026030903782313652, 'iou_6': 0.013821672139429149, 'iou_7': 0.0}
best epoch so far: 6 best_average_iou so far: 0.20430747730251256
Epoch 8, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:09<00:00, 167.97it/s, loss=19.72324]
Valid loss: 77.3212, average IoU: 0.2081, average Dice: 0.2591
class-wise iou: {'iou_1': 0.6150261055212072, 'iou_2': 0.026220797107138993, 'iou_3': 0.028301938727761516, 'iou_4': 0.7360026929724701, 'iou_5': 0.0002674236813955402, 'iou_6': 0.05103288583619523, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 8 , best_average_iou 0.20812169197802408
best epoch so far: 8 best_average_iou so far: 0.20812169197802408
Epoch 9, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:10<00:00, 159.34it/s, loss=15.54207]
Valid loss: 77.4072, average IoU: 0.1827, average Dice: 0.2554
class-wise iou: {'iou_1': 0.44936265854153523, 'iou_2': 0.018804402273733728, 'iou_3': 0.1394867287788728, 'iou_4': 0.5996442327027487, 'iou_5': 0.008488717833251617, 'iou_6': 0.06340299562585605, 'iou_7': 0.0}
best epoch so far: 8 best_average_iou so far: 0.20812169197802408
Epoch 10, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:11<00:00, 140.25it/s, loss=16.16448]
Valid loss: 68.9720, average IoU: 0.1597, average Dice: 0.2073
class-wise iou: {'iou_1': 0.5450203760519851, 'iou_2': 0.0037741131673992775, 'iou_3': 0.00012894531055022211, 'iou_4': 0.5580914753848011, 'iou_5': 0.0, 'iou_6': 0.01077184741232688, 'iou_7': 0.0}
best epoch so far: 8 best_average_iou so far: 0.20812169197802408
Epoch 11, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:09<00:00, 178.68it/s, loss=12.56698]
Valid loss: 64.3579, average IoU: 0.2231, average Dice: 0.2708
class-wise iou: {'iou_1': 0.5473198620050125, 'iou_2': 0.0441360021434126, 'iou_3': 0.06403122367655431, 'iou_4': 0.8834163816465798, 'iou_5': 0.0, 'iou_6': 0.022995022995022995, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 11 , best_average_iou 0.22312835606665463
best epoch so far: 11 best_average_iou so far: 0.22312835606665463
Epoch 12, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:10<00:00, 159.29it/s, loss=13.85735]
Valid loss: 65.5422, average IoU: 0.2340, average Dice: 0.2842
class-wise iou: {'iou_1': 0.6016700985061516, 'iou_2': 0.041064075470053814, 'iou_3': 0.07847882799744445, 'iou_4': 0.8742939101853251, 'iou_5': 9.030160736861116e-06, 'iou_6': 0.04216347537000927, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 12 , best_average_iou 0.23395420252710303
best epoch so far: 12 best_average_iou so far: 0.23395420252710303
Epoch 13, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:12<00:00, 135.74it/s, loss=13.16620]
Valid loss: 64.2338, average IoU: 0.2299, average Dice: 0.2784
class-wise iou: {'iou_1': 0.6048583266438634, 'iou_2': 0.04578936388250155, 'iou_3': 0.06596739705635603, 'iou_4': 0.8635667719380296, 'iou_5': 0.0, 'iou_6': 0.029232127745686006, 'iou_7': 0.0}
best epoch so far: 12 best_average_iou so far: 0.23395420252710303
Epoch 14, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:09<00:00, 171.83it/s, loss=13.27699]
Valid loss: 65.1083, average IoU: 0.2155, average Dice: 0.2634
class-wise iou: {'iou_1': 0.5499979022125936, 'iou_2': 0.035098589414704055, 'iou_3': 0.027722214613765818, 'iou_4': 0.8453209305557897, 'iou_5': 0.0, 'iou_6': 0.05063430021257629, 'iou_7': 0.0}
best epoch so far: 12 best_average_iou so far: 0.23395420252710303
Epoch 15, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:11<00:00, 146.65it/s, loss=10.90810]
Valid loss: 64.0894, average IoU: 0.2402, average Dice: 0.2831
class-wise iou: {'iou_1': 0.6317654755100006, 'iou_2': 0.04626612673135341, 'iou_3': 0.018036870359251177, 'iou_4': 0.9177518734156445, 'iou_5': 0.0, 'iou_6': 0.06751309691057338, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 15 , best_average_iou 0.240190491846689
best epoch so far: 15 best_average_iou so far: 0.240190491846689
Epoch 16, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:11<00:00, 142.22it/s, loss=14.77929]
Valid loss: 64.4408, average IoU: 0.2372, average Dice: 0.2836
class-wise iou: {'iou_1': 0.5813959976142133, 'iou_2': 0.05656709741653148, 'iou_3': 0.04551082819485765, 'iou_4': 0.9278792978131716, 'iou_5': 0.0, 'iou_6': 0.048728763358055115, 'iou_7': 0.0}
best epoch so far: 15 best_average_iou so far: 0.240190491846689
Epoch 17, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:09<00:00, 173.09it/s, loss=12.71282]
Valid loss: 66.4325, average IoU: 0.1888, average Dice: 0.2358
class-wise iou: {'iou_1': 0.37802112001238936, 'iou_2': 0.04505637480042075, 'iou_3': 0.010045621728674495, 'iou_4': 0.847589003078791, 'iou_5': 0.0, 'iou_6': 0.04077806025490511, 'iou_7': 0.0}
best epoch so far: 15 best_average_iou so far: 0.240190491846689
Epoch 18, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:10<00:00, 156.55it/s, loss=13.25329]
Valid loss: 69.1666, average IoU: 0.2335, average Dice: 0.2756
class-wise iou: {'iou_1': 0.7094495202364405, 'iou_2': 0.03197866116568878, 'iou_3': 0.015731723850976397, 'iou_4': 0.8226770243650814, 'iou_5': 0.0005927023522874607, 'iou_6': 0.053924070010715926, 'iou_7': 0.0}
best epoch so far: 15 best_average_iou so far: 0.240190491846689
Epoch 19, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:11<00:00, 144.05it/s, loss=11.51485]
Valid loss: 65.1088, average IoU: 0.2291, average Dice: 0.2632
class-wise iou: {'iou_1': 0.6306216675636697, 'iou_2': 0.02852629998382961, 'iou_3': 0.009310699701837238, 'iou_4': 0.9156485340767752, 'iou_5': 0.0007478832233766928, 'iou_6': 0.01908974146503149, 'iou_7': 0.0}
best epoch so far: 15 best_average_iou so far: 0.240190491846689
Epoch 20, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:09<00:00, 175.02it/s, loss=10.51158]
Valid loss: 64.4056, average IoU: 0.2298, average Dice: 0.2718
class-wise iou: {'iou_1': 0.6391094128154636, 'iou_2': 0.04040111795381956, 'iou_3': 0.009783401874657057, 'iou_4': 0.8692946624953893, 'iou_5': 0.0, 'iou_6': 0.050331823713163804, 'iou_7': 0.0}
best epoch so far: 15 best_average_iou so far: 0.240190491846689
Epoch 21, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:10<00:00, 155.79it/s, loss=10.81005]
Valid loss: 66.0837, average IoU: 0.2564, average Dice: 0.3177
class-wise iou: {'iou_1': 0.5773400831576083, 'iou_2': 0.04748898962685724, 'iou_3': 0.1933586847903094, 'iou_4': 0.9125958336086294, 'iou_5': 0.015213397506946237, 'iou_6': 0.04885956322079502, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 21 , best_average_iou 0.2564080788444493
best epoch so far: 21 best_average_iou so far: 0.2564080788444493
Epoch 22, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:12<00:00, 136.52it/s, loss=8.27157]
Valid loss: 61.5168, average IoU: 0.2491, average Dice: 0.2921
class-wise iou: {'iou_1': 0.6418563209463322, 'iou_2': 0.04486447765366382, 'iou_3': 0.030712527715915827, 'iou_4': 0.9486951006502858, 'iou_5': 0.0, 'iou_6': 0.07745751159773981, 'iou_7': 0.0}
best epoch so far: 21 best_average_iou so far: 0.2564080788444493
Epoch 23, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:09<00:00, 171.74it/s, loss=11.28117]
Valid loss: 62.3959, average IoU: 0.2277, average Dice: 0.2645
class-wise iou: {'iou_1': 0.6415541270028868, 'iou_2': 0.026667873197190557, 'iou_3': 0.0003186030109200574, 'iou_4': 0.8846759682605233, 'iou_5': 0.006646646646646647, 'iou_6': 0.03384293913825482, 'iou_7': 0.0}
best epoch so far: 21 best_average_iou so far: 0.2564080788444493
Epoch 24, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:10<00:00, 152.90it/s, loss=10.48633]
Valid loss: 62.1498, average IoU: 0.2413, average Dice: 0.2853
class-wise iou: {'iou_1': 0.6301759124741988, 'iou_2': 0.044136238681721465, 'iou_3': 0.000138306437670722, 'iou_4': 0.913647909887041, 'iou_5': 0.0, 'iou_6': 0.10131430853574411, 'iou_7': 0.0}
best epoch so far: 21 best_average_iou so far: 0.2564080788444493
Epoch 25, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:11<00:00, 142.34it/s, loss=12.40835]
Valid loss: 62.7764, average IoU: 0.2354, average Dice: 0.2764
class-wise iou: {'iou_1': 0.6183130432375923, 'iou_2': 0.06545739468471831, 'iou_3': 0.000646290712802457, 'iou_4': 0.9164778963317737, 'iou_5': 0.0, 'iou_6': 0.0470311027332705, 'iou_7': 0.0}
best epoch so far: 21 best_average_iou so far: 0.2564080788444493
Epoch 26, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:09<00:00, 174.43it/s, loss=12.33390]
Valid loss: 62.5986, average IoU: 0.2474, average Dice: 0.2892
class-wise iou: {'iou_1': 0.6561733507567531, 'iou_2': 0.08095094793860969, 'iou_3': 0.006168530865004075, 'iou_4': 0.9339648296078704, 'iou_5': 0.0, 'iou_6': 0.05483229206659453, 'iou_7': 0.0}
best epoch so far: 21 best_average_iou so far: 0.2564080788444493
Epoch 27, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:11<00:00, 148.59it/s, loss=9.27680]
Valid loss: 66.2213, average IoU: 0.2448, average Dice: 0.2950
class-wise iou: {'iou_1': 0.6855645385120597, 'iou_2': 0.055536552247005495, 'iou_3': 0.011619718309859155, 'iou_4': 0.8520589223442093, 'iou_5': 0.023547666335650447, 'iou_6': 0.08511150604827152, 'iou_7': 0.0}
best epoch so far: 21 best_average_iou so far: 0.2564080788444493
Epoch 28, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:11<00:00, 141.12it/s, loss=12.35219]
Valid loss: 61.5759, average IoU: 0.2618, average Dice: 0.3090
class-wise iou: {'iou_1': 0.7123800664051548, 'iou_2': 0.10475266731328807, 'iou_3': 0.019110524506929984, 'iou_4': 0.9165552022804517, 'iou_5': 0.0, 'iou_6': 0.07955440314990876, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 28 , best_average_iou 0.2617646948079619
best epoch so far: 28 best_average_iou so far: 0.2617646948079619
Epoch 29, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:09<00:00, 174.58it/s, loss=11.20014]
Valid loss: 68.7149, average IoU: 0.2309, average Dice: 0.2892
class-wise iou: {'iou_1': 0.5694936863316178, 'iou_2': 0.06129252710366346, 'iou_3': 0.0004746213199896939, 'iou_4': 0.8397359123440987, 'iou_5': 0.09118597460159074, 'iou_6': 0.053937450829449035, 'iou_7': 0.0}
best epoch so far: 28 best_average_iou so far: 0.2617646948079619
Epoch 30, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:11<00:00, 139.50it/s, loss=8.37503]
Valid loss: 62.6625, average IoU: 0.2363, average Dice: 0.2672
class-wise iou: {'iou_1': 0.677410670439243, 'iou_2': 0.030566911575516737, 'iou_3': 0.018900237124746214, 'iou_4': 0.9245178303283714, 'iou_5': 0.0, 'iou_6': 0.002702636599324952, 'iou_7': 0.0}
best epoch so far: 28 best_average_iou so far: 0.2617646948079619
Epoch 31, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:11<00:00, 140.85it/s, loss=13.18934]
Valid loss: 64.8615, average IoU: 0.2450, average Dice: 0.2943
class-wise iou: {'iou_1': 0.6953738700383273, 'iou_2': 0.07025090156347813, 'iou_3': 0.01687606939754018, 'iou_4': 0.8460056964730399, 'iou_5': 0.00019871736970463372, 'iou_6': 0.08600888800119838, 'iou_7': 0.0}
best epoch so far: 28 best_average_iou so far: 0.2617646948079619
Epoch 32, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:09<00:00, 175.78it/s, loss=10.66477]
Valid loss: 63.2964, average IoU: 0.2155, average Dice: 0.2634
class-wise iou: {'iou_1': 0.6806931990507192, 'iou_2': 0.06493115661852929, 'iou_3': 0.0, 'iou_4': 0.7269397104645594, 'iou_5': 0.0, 'iou_6': 0.03616944893196913, 'iou_7': 0.0}
best epoch so far: 28 best_average_iou so far: 0.2617646948079619
Epoch 33, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:10<00:00, 150.16it/s, loss=7.77428]
Valid loss: 63.8170, average IoU: 0.2511, average Dice: 0.2978
class-wise iou: {'iou_1': 0.6898651171473911, 'iou_2': 0.09126899720293108, 'iou_3': 0.017511620365365906, 'iou_4': 0.8934995557592047, 'iou_5': 0.0, 'iou_6': 0.06523424638620118, 'iou_7': 0.0}
best epoch so far: 28 best_average_iou so far: 0.2617646948079619
Epoch 34, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:11<00:00, 141.29it/s, loss=8.66725]
Valid loss: 65.1622, average IoU: 0.2556, average Dice: 0.2955
class-wise iou: {'iou_1': 0.7670961612851844, 'iou_2': 0.04750861343392936, 'iou_3': 0.025628096574894267, 'iou_4': 0.8848267371726894, 'iou_5': 0.0, 'iou_6': 0.0642266341101722, 'iou_7': 0.0}
best epoch so far: 28 best_average_iou so far: 0.2617646948079619
Epoch 35, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:09<00:00, 167.91it/s, loss=8.08000]
Valid loss: 65.6776, average IoU: 0.2469, average Dice: 0.2864
class-wise iou: {'iou_1': 0.72749232519508, 'iou_2': 0.06881339176597881, 'iou_3': 0.020439540973330943, 'iou_4': 0.8823611514919109, 'iou_5': 0.0, 'iou_6': 0.02906252882043715, 'iou_7': 0.0}
best epoch so far: 28 best_average_iou so far: 0.2617646948079619
Epoch 36, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:12<00:00, 129.51it/s, loss=14.22088]
Valid loss: 70.3323, average IoU: 0.1890, average Dice: 0.2403
class-wise iou: {'iou_1': 0.6200647509441605, 'iou_2': 0.016905167743555185, 'iou_3': 0.0, 'iou_4': 0.6263800563189036, 'iou_5': 0.0, 'iou_6': 0.05982533578343153, 'iou_7': 0.0}
best epoch so far: 28 best_average_iou so far: 0.2617646948079619
Epoch 37, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:11<00:00, 143.57it/s, loss=10.28853]
Valid loss: 64.0494, average IoU: 0.2543, average Dice: 0.2952
class-wise iou: {'iou_1': 0.7243898431916886, 'iou_2': 0.044858420575810666, 'iou_3': 0.0014413688354359753, 'iou_4': 0.9062327644402325, 'iou_5': 0.0, 'iou_6': 0.10283827479427213, 'iou_7': 0.0}
best epoch so far: 28 best_average_iou so far: 0.2617646948079619
Epoch 38, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:09<00:00, 164.74it/s, loss=10.27577]
Valid loss: 64.1135, average IoU: 0.2528, average Dice: 0.2970
class-wise iou: {'iou_1': 0.710330172677538, 'iou_2': 0.07267293829918824, 'iou_3': 0.0008100935079363447, 'iou_4': 0.8992057318719762, 'iou_5': 0.02336632365471587, 'iou_6': 0.06320336637262167, 'iou_7': 0.0}
best epoch so far: 28 best_average_iou so far: 0.2617646948079619
Epoch 39, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:14<00:00, 115.59it/s, loss=14.35981]
Valid loss: 64.6237, average IoU: 0.2587, average Dice: 0.3079
class-wise iou: {'iou_1': 0.6989058192826098, 'iou_2': 0.06665290940001907, 'iou_3': 0.0671868154089852, 'iou_4': 0.9091747510589686, 'iou_5': 0.0, 'iou_6': 0.06897725237327601, 'iou_7': 0.0}
best epoch so far: 28 best_average_iou so far: 0.2617646948079619
Epoch 40, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:12<00:00, 131.34it/s, loss=14.18376]
Valid loss: 63.9568, average IoU: 0.2665, average Dice: 0.3150
class-wise iou: {'iou_1': 0.7539989195317508, 'iou_2': 0.08646088110720038, 'iou_3': 0.03659514880420887, 'iou_4': 0.8953868612706991, 'iou_5': 0.0, 'iou_6': 0.09311425053937761, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 40 , best_average_iou 0.26650800875046243
best epoch so far: 40 best_average_iou so far: 0.26650800875046243
Epoch 41, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:09<00:00, 177.69it/s, loss=5.58131]
Valid loss: 63.9197, average IoU: 0.2469, average Dice: 0.2925
class-wise iou: {'iou_1': 0.6867443612415857, 'iou_2': 0.08917091574451108, 'iou_3': 0.015813067747923917, 'iou_4': 0.8845586715622973, 'iou_5': 0.0, 'iou_6': 0.05234709636061657, 'iou_7': 0.0}
best epoch so far: 40 best_average_iou so far: 0.26650800875046243
Epoch 42, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:12<00:00, 126.59it/s, loss=16.22114]
Valid loss: 63.1511, average IoU: 0.2705, average Dice: 0.3206
class-wise iou: {'iou_1': 0.7675213079089244, 'iou_2': 0.09652938411054242, 'iou_3': 0.01559363516332526, 'iou_4': 0.8840227356827485, 'iou_5': 0.0, 'iou_6': 0.13009057216167022, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 42 , best_average_iou 0.27053680500388727
best epoch so far: 42 best_average_iou so far: 0.27053680500388727
Epoch 43, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:11<00:00, 137.82it/s, loss=9.72107]
Valid loss: 63.1591, average IoU: 0.2568, average Dice: 0.3015
class-wise iou: {'iou_1': 0.7554423162123126, 'iou_2': 0.09055380742605412, 'iou_3': 0.0, 'iou_4': 0.8672985712833449, 'iou_5': 0.0, 'iou_6': 0.08396813270762851, 'iou_7': 0.0}
best epoch so far: 42 best_average_iou so far: 0.27053680500388727
Epoch 44, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:10<00:00, 160.74it/s, loss=9.67246]
Valid loss: 63.3632, average IoU: 0.2729, average Dice: 0.3218
class-wise iou: {'iou_1': 0.7797090171982081, 'iou_2': 0.10543748039898791, 'iou_3': 0.028168357741560675, 'iou_4': 0.8935706772266674, 'iou_5': 0.0, 'iou_6': 0.10318857189636119, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 44 , best_average_iou 0.27286772920882646
best epoch so far: 44 best_average_iou so far: 0.27286772920882646
Epoch 45, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:11<00:00, 137.93it/s, loss=7.64724]
Valid loss: 62.8394, average IoU: 0.2602, average Dice: 0.3119
class-wise iou: {'iou_1': 0.7375992975975266, 'iou_2': 0.10544472472699445, 'iou_3': 0.004924181551905543, 'iou_4': 0.8550181455444932, 'iou_5': 0.0, 'iou_6': 0.11851041977271974, 'iou_7': 0.0}
best epoch so far: 44 best_average_iou so far: 0.27286772920882646
Epoch 46, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:12<00:00, 131.77it/s, loss=9.70023]
Valid loss: 63.3434, average IoU: 0.2819, average Dice: 0.3257
class-wise iou: {'iou_1': 0.7858047292702276, 'iou_2': 0.10312799992396232, 'iou_3': 0.002295716259788116, 'iou_4': 0.9495448273095016, 'iou_5': 0.0, 'iou_6': 0.13251187226858938, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 46 , best_average_iou 0.28189787786172416
best epoch so far: 46 best_average_iou so far: 0.28189787786172416
Epoch 47, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:10<00:00, 160.86it/s, loss=13.84663]
Valid loss: 61.8069, average IoU: 0.2972, average Dice: 0.3480
class-wise iou: {'iou_1': 0.8349059215458168, 'iou_2': 0.15428027783935566, 'iou_3': 0.02037190611999973, 'iou_4': 0.921188544831549, 'iou_5': 0.0, 'iou_6': 0.14932658079195565, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 47 , best_average_iou 0.29715331873266815
best epoch so far: 47 best_average_iou so far: 0.29715331873266815
Epoch 48, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:11<00:00, 137.30it/s, loss=13.30028]
Valid loss: 67.1752, average IoU: 0.2476, average Dice: 0.3022
class-wise iou: {'iou_1': 0.7081302957243802, 'iou_2': 0.07526759481946493, 'iou_3': 0.053115828482109564, 'iou_4': 0.8184555150765775, 'iou_5': 0.0, 'iou_6': 0.07834874917518493, 'iou_7': 0.0}
best epoch so far: 47 best_average_iou so far: 0.29715331873266815
Epoch 49, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:11<00:00, 144.13it/s, loss=7.96131]
Valid loss: 64.2043, average IoU: 0.2328, average Dice: 0.2771
class-wise iou: {'iou_1': 0.682153491201081, 'iou_2': 0.0870222133066435, 'iou_3': 0.007862853430863391, 'iou_4': 0.8285567942151251, 'iou_5': 1.5994625805729276e-05, 'iou_6': 0.02393149882903981, 'iou_7': 0.0}
best epoch so far: 47 best_average_iou so far: 0.29715331873266815
Epoch 50, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:10<00:00, 158.91it/s, loss=7.66173]
Valid loss: 61.9786, average IoU: 0.2581, average Dice: 0.3125
class-wise iou: {'iou_1': 0.7225815420896263, 'iou_2': 0.15583877612397645, 'iou_3': 0.05879246849839333, 'iou_4': 0.8417022966638555, 'iou_5': 0.0, 'iou_6': 0.027743652743652744, 'iou_7': 0.0}
best epoch so far: 47 best_average_iou so far: 0.29715331873266815
Epoch 51, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:12<00:00, 136.23it/s, loss=7.45378]
Valid loss: 61.7955, average IoU: 0.2945, average Dice: 0.3485
class-wise iou: {'iou_1': 0.7768602058616267, 'iou_2': 0.1466335557396761, 'iou_3': 0.0007009025238455986, 'iou_4': 0.9282999042087067, 'iou_5': 0.0, 'iou_6': 0.208721336610223, 'iou_7': 0.0}
best epoch so far: 47 best_average_iou so far: 0.29715331873266815
Epoch 52, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:10<00:00, 153.48it/s, loss=10.15701]
Valid loss: 61.1502, average IoU: 0.2362, average Dice: 0.2798
class-wise iou: {'iou_1': 0.6433564246965298, 'iou_2': 0.06841829555142415, 'iou_3': 0.014324822160935448, 'iou_4': 0.8861602622245898, 'iou_5': 0.0, 'iou_6': 0.04131194127049908, 'iou_7': 0.0}
best epoch so far: 47 best_average_iou so far: 0.29715331873266815
Epoch 53, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:10<00:00, 159.15it/s, loss=3.40887]
Valid loss: 62.2184, average IoU: 0.2634, average Dice: 0.3074
class-wise iou: {'iou_1': 0.7373042266714189, 'iou_2': 0.08616891255439564, 'iou_3': 0.03448120517533427, 'iou_4': 0.9233880470173907, 'iou_5': 0.0, 'iou_6': 0.06259687864953817, 'iou_7': 0.0}
best epoch so far: 47 best_average_iou so far: 0.29715331873266815
Epoch 54, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:11<00:00, 143.69it/s, loss=9.89334]
Valid loss: 63.3936, average IoU: 0.2663, average Dice: 0.3206
class-wise iou: {'iou_1': 0.7004971139444547, 'iou_2': 0.08882522688885758, 'iou_3': 0.032672717537167904, 'iou_4': 0.9025353132746567, 'iou_5': 0.0, 'iou_6': 0.13950609095531827, 'iou_7': 0.0}
best epoch so far: 47 best_average_iou so far: 0.29715331873266815
Epoch 55, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:09<00:00, 171.72it/s, loss=12.00017]
Valid loss: 61.7266, average IoU: 0.2630, average Dice: 0.3066
class-wise iou: {'iou_1': 0.7201659875221585, 'iou_2': 0.1064582950940032, 'iou_3': 0.002367651339774602, 'iou_4': 0.9326597208241058, 'iou_5': 0.0, 'iou_6': 0.07924503267323449, 'iou_7': 0.0}
best epoch so far: 47 best_average_iou so far: 0.29715331873266815
Epoch 56, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:09<00:00, 179.73it/s, loss=11.58005]
Valid loss: 62.1205, average IoU: 0.2866, average Dice: 0.3338
class-wise iou: {'iou_1': 0.7822542006046889, 'iou_2': 0.13933692096334696, 'iou_3': 0.005097833191811701, 'iou_4': 0.9496074495939043, 'iou_5': 0.0, 'iou_6': 0.13006702024250072, 'iou_7': 0.0}
best epoch so far: 47 best_average_iou so far: 0.29715331873266815
Epoch 57, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:11<00:00, 138.42it/s, loss=7.32222]
Valid loss: 61.8735, average IoU: 0.2663, average Dice: 0.3045
class-wise iou: {'iou_1': 0.758051349175523, 'iou_2': 0.14004427319239063, 'iou_3': 0.0003327914805380982, 'iou_4': 0.9371242803521412, 'iou_5': 0.0, 'iou_6': 0.028448275862068967, 'iou_7': 0.0}
best epoch so far: 47 best_average_iou so far: 0.29715331873266815
Epoch 58, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:08<00:00, 191.18it/s, loss=9.42963]
Valid loss: 61.4316, average IoU: 0.3033, average Dice: 0.3477
class-wise iou: {'iou_1': 0.8609576799800149, 'iou_2': 0.1866909877676414, 'iou_3': 2.48779941702567e-05, 'iou_4': 0.953149845814737, 'iou_5': 0.0, 'iou_6': 0.12226905627594195, 'iou_7': 0.0}
Saving the best model !!!!, best epoch: 58 , best_average_iou 0.30329892111892937
best epoch so far: 58 best_average_iou so far: 0.30329892111892937
Epoch 59, lr 0.001:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:09<00:00, 175.23it/s, loss=13.59493]
Valid loss: 60.8086, average IoU: 0.2960, average Dice: 0.3448
class-wise iou: {'iou_1': 0.8490285125650165, 'iou_2': 0.15533526710284076, 'iou_3': 0.0034116106055287784, 'iou_4': 0.9101488512661883, 'iou_5': 0.0, 'iou_6': 0.1539092120094272, 'iou_7': 0.0}
best epoch so far: 58 best_average_iou so far: 0.30329892111892937
Epoch 60, lr 0.001:  98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 1639/1664 [00:11<00:00, 139.25it/s, loss=9.65662]
Valid loss: 63.7198, average IoU: 0.2650, average Dice: 0.3139
class-wise iou: {'iou_1': 0.7283714410496337, 'iou_2': 0.1087502407698982, 'iou_3': 0.01990129911980021, 'iou_4': 0.906121008721807, 'iou_5': 0.0, 'iou_6': 0.0921207650777064, 'iou_7': 0.0}
best epoch so far: 58 best_average_iou so far: 0.30329892111892937
(ToolSeg) ren3@ren3:/mnt/disk1_ssd/mengya/2D-robot-surgery-segmentation$ 